{
  "name": "ぷてぃ研の連撃計算機",
  "short_name": "ぷてぃ連撃",
  "start_url": "/wos-calc/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "icons": [
    {
     "src": "https://fqfqvsvdvg-cmyk.github.io/wos-calc/PutyKen.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
