{
  "name": "ぷてぃ研の連撃計算機",
  "short_name": "ぷてぃ連撃",
  "start_url": "/wos-calc/ghost.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "IMG_0387.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
